In [1]:
import pandas as pd

In [2]:
unt = pd.read_csv("./untangled_county_squares.csv")

In [3]:
len(unt)

2300

In [4]:
unt.head()

,county_name,lat,lng,state,lng_rank,lat_rank,nyc,min_lng_rank,min_lat_rank,max_lng_rank,...,min_new_scaled_lng_rank,max_new_scaled_lat_rank,max_new_scaled_lng_rank,dummy,prop_scaled_lat_rank,prop_scaled_lng_rank,min_prop_scaled_lat_rank,min_prop_scaled_lng_rank,max_prop_scaled_lat_rank,max_prop_scaled_lng_rank
0,Montgomery,42.920886,-74.476076,NY,54.0,43.0,False,52.0,41.0,57.0,...,16097.304790,12822.916631,16102.529369,1,12297.130560,12170.383323,12294.518270,12167.771034,12299.742850,12172.995613
1,Chautauqua,42.162278,-79.666456,NY,3.0,30.0,False,3.0,28.0,8.0,...,891.246618,8947.591597,897.633057,1,12690.126125,13258.873766,12686.932905,13255.680547,12693.319344,13262.066986
2,Rensselaer,42.862532,-73.661899,NY,62.0,42.0,False,61.0,36.0,65.0,...,18480.243441,12527.004268,18489.936519,1,12290.144912,13760.562106,12285.298373,13755.715567,12294.991451,13765.408645
3,St Lawrence,44.379747,-75.392025,NY,45.0,68.0,False,41.0,63.0,53.0,...,13414.979561,20275.587661,13418.215572,1,11599.404670,12855.698631,11597.786664,12854.080626,11601.022675,12857.316637
4,Delaware,41.987215,-74.984937,NY,49.0,27.0,False,45.0,25.0,54.0,...,14607.564891,8051.577665,14610.803142,1,11685.106673,13144.921469,11683.487547,13143.302344,11686.725799,13146.540595

In [12]:
def normalize(df, col_names):
    for c in col_names:
        df["norm_" + c] = df[c] / df[c].max()
    return df

In [13]:
norm_cols = ["sqrt_mult"] + ["{}_rank".format(i) for i in ["lat", "lng"]] + ["new_scaled_{}_rank".format(i) for i in ["lat", "lng"]]

In [14]:
unt = normalize(unt, norm_cols)

In [15]:
unt.describe()

,lat,lng,lng_rank,lat_rank,min_lng_rank,min_lat_rank,max_lng_rank,max_lat_rank,num_squares,ttl,...,prop_scaled_lng_rank,min_prop_scaled_lat_rank,min_prop_scaled_lng_rank,max_prop_scaled_lat_rank,max_prop_scaled_lng_rank,norm_sqrt_mult,norm_lat_rank,norm_lng_rank,norm_new_scaled_lat_rank,norm_new_scaled_lng_rank
count,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,...,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000,2300.000000
mean,42.942782,-75.512382,43.817391,43.375217,40.633043,38.825652,46.876522,48.135217,53.366087,10308.629565,...,12992.795772,12372.167644,12988.741499,12380.276190,12996.850045,0.027197,0.556093,0.554651,0.898176,0.757826
std,0.964906,1.668885,16.398253,16.535267,16.116425,15.307051,16.629773,17.304691,29.558310,23464.913487,...,483.546108,571.309853,482.098061,565.832029,485.082464,0.044964,0.211991,0.207573,0.053304,0.040502
min,40.528354,-79.666456,3.000000,2.000000,3.000000,2.000000,8.000000,3.000000,1.000000,231.000000,...,12114.555725,5661.886551,12108.236997,5835.301462,12119.402264,0.003354,0.025641,0.037975,0.268952,0.615292
25%,42.278987,-76.613291,33.000000,32.000000,32.000000,28.000000,36.000000,36.000000,31.000000,1668.000000,...,12587.695334,11979.580255,12584.891281,11987.923564,12591.360937,0.010854,0.410256,0.417722,0.869304,0.732884
50%,42.862532,-75.086709,48.000000,42.000000,41.000000,38.000000,52.000000,46.000000,48.000000,2740.000000,...,13002.530408,12392.357446,12998.798186,12404.712762,13006.239823,0.016094,0.538462,0.607595,0.904516,0.758597
75%,43.621139,-74.170759,57.000000,55.000000,52.000000,49.000000,59.000000,62.000000,68.000000,7247.000000,...,13365.168041,12795.733347,13361.771089,12801.361275,13369.958925,0.026674,0.705128,0.721519,0.934561,0.785366
max,44.963291,-71.931772,79.000000,78.000000,64.000000,69.000000,79.000000,78.000000,138.000000,296159.000000,...,16152.963419,13253.895926,16094.260696,13257.626308,16211.666143,1.000000,1.000000,1.000000,1.000000,1.000000

In [22]:
counties = unt[["county"]].drop_duplicates().reset_index()

In [25]:
counties["county_id"] = counties.index
counties

    index       county  county_id
0       0   Montgomery          0
1       1   Chautauqua          1
2       2   Rensselaer          2
3       3  St Lawrence          3
4       4     Delaware          4
5       5       Nassau          5
6       6    Jefferson          6
7       7        Essex          7
8       9      Suffolk          8
9      10     Hamilton          9
10     11     Dutchess         10
11     13     Saratoga         11
12     15        Tioga         12
13     16      Clinton         13
14     17     Sullivan         14
15     18      Wyoming         15
16     19     Tompkins         16
17     20      Madison         17
18     21      Ontario         18
19     23       Albany         19
20     24     Onondaga         20
21     26     Herkimer         21
22     29      Orleans         22
23     30     Columbia         23
24     31       Warren         24
25     34  Cattaraugus         25
26     35      Genesee         26
27     36         Erie         27
28     39       Greene         28
29     41       Otsego         29
..    ...          ...        ...
32     47   Livingston         32
33     50       Broome         33
34     52       Queens         34
35     56       Putnam         35
36     57        Yates         36
37     61       Ulster         37
38     63     Franklin         38
39     72     Chenango         39
40     76    Schoharie         40
41     79      Niagara         41
42     80       Monroe         42
43     83     Rockland         43
44    103       Oneida         44
45    104     Schuyler         45
46    120        Wayne         46
47    157       Cayuga         47
48    164       Oswego         48
49    181     Cortland         49
50    183     Allegany         50
51    194   Washington         51
52    210      Steuben         52
53    234  Schenectady         53
54    236       Orange         54
55    289  Westchester         55
56    396      Chemung         56
57    404       Seneca         57
58    444        Bronx         58
59    846     Richmond         59
60    911        Kings         60
61   1070     New York         61

[62 rows x 3 columns]

In [18]:
unt[["square_id", "county"] + ["norm_" + i for i in norm_cols]].to_json("./untangled_norm_county_squares.json", orient = "records")

In [17]:
["square_id", "county"] + ["norm_" + i for i in norm_cols]

['square_id',
 'county',
 'norm_sqrt_mult',
 'norm_lat_rank',
 'norm_lng_rank',
 'norm_new_scaled_lat_rank',
 'norm_new_scaled_lng_rank']